# MongoDB Database Configuration
MONGODB_URI=mongodb+srv://yourUsername:yourPassword@cluster.mongodb.net/vigyanprep

# Razorpay Payment Gateway Configuration
RAZORPAY_API_KEY=rzp_live_S7NyziBufQcHFB
RAZORPAY_API_SECRET=uJhn3nlxLuCH4KOglbN8gNV

# Application Environment
NODE_ENV=production

# Email Configuration
EMAIL_USER=noreply@vigyanprep.com
EMAIL_PASSWORD=Buddy700@@@@

# JWT Configuration
JWT_SECRET=IIN_Portal_Secret_Key_2026_Buddy700

# Server Configuration
PORT=3000

# Frontend and API URLs
FRONTEND_URL=https://vigyanprep.com
API_URL=https://backend-vigyanpreap.vigyanprep.com
